{
  "id": "rust",
  "language": "rust",
  "status": "reserved",
  "templateRoot": "template",
  "identity": {
    "cliName": {
      "required": true,
      "pattern": "^[a-z][a-z0-9-]*$"
    },
    "configDirName": {
      "derivedFrom": "cliName",
      "format": ".{cliName}"
    },
    "crateName": {
      "required": true
    },
    "binName": {
      "required": true
    }
  },
  "tokens": {},
  "exclude": [],
  "postcheck": [],
  "nextCommands": []
}
